;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history counsel-descbinds-history coding-system-history org-refile-history face-name-history tmm--history ido-file-history tmphist read-envvar-name-history ido-buffer-history org-read-date-history counsel-describe-symbol-history org--links-history counsel-git-grep-history regexp-search-ring query-replace-history yes-or-no-p-history ivy-history counsel-M-x-history buffer-name-history grep-history file-name-history minibuffer-history extended-command-history))
(setq magit-revision-history '("origin/HEAD"))
(setq counsel-descbinds-history '(#("dired" 0 5 (ivy-index 3)) #("find" 0 4 (ivy-index 22))))
(setq coding-system-history '("utf-8" "raw-text" "utf-8" "utf-8-unix" #("utf-8" 0 5 (ivy-index 20)) #("utf-8-d" 0 7 (ivy-index 1)) #("utf-8-" 0 6 (ivy-index 16)) "nil"))
(setq org-refile-history '("Development environment, modules, and packages" "Development environment, modules, and packages/" "Servers and SSH information" #("Documentation/ (python_by_example.org)" 0 1 (idx 324)) "To file elsewhere:/Python"))
(setq face-name-history '("button"))
(setq tmm--history '("H==>Help" "y==>YASnippet" "T==>Text" "s==>SGML" "h==>HTML" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "y==>YASnippet" "T==>Text" "s==>SGML" "h==>HTML" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "y==>YASnippet" "T==>Text" "s==>SGML" "h==>HTML" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "y==>YASnippet" "T==>Text" "s==>SGML" "h==>HTML" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq ido-file-history '("SCE insurance email memo 2018-05-02.md" "custom.el" "whole-line-or-region.el" "requires.el" "package-list.el" "init-local.el" "notes.org" "baseof.html" "list.html" "." "config.toml" "_index.md" "testpage.md" "about.md" "_index.md" "config.toml" "default.md" "list.html" "index.html" "default.md" "terms.html" "list.html" "baseof.html" "toc.html" "archives.html" "about.html" "index.html" "li.html" "indexes.html" "list.html" "terms.html" "list.html" "edison.org" "custom.el" "init-local.el" "orgconfig.el" "todo.org"))
(setq read-envvar-name-history '(#("HOME" 0 4 (ivy-index 2)) #("emacs_dir" 0 9 (ivy-index 0))))
(setq ido-buffer-history '("*Backtrace*"))
(setq org-read-date-history '("   " "      "))
(setq counsel-describe-symbol-history '(#("package-sel" 0 11 (ivy-index 0)) #("org-store" 0 9 (ivy-index 0)) #("lines-at" 0 8 (ivy-index 4)) #("org-ret" 0 7 (ivy-index 1)) #("insert-em-dash" 0 14 (ivy-index 0)) #("org-babel-load" 0 14 (ivy-index 0)) #("set-ke" 0 6 (ivy-index 0)) #("lexical-" 0 8 (ivy-index 2)) #("track-e" 0 7 (ivy-index 0))))
(setq regexp-search-ring '("PDF" "org-mod" "org-modei" "org-mode" "subli" "academic" "open" "finder" "Sphinx" "Python" "TODO " "change" "invisb" "Saved" "Change" "forty"))
(setq query-replace-history '("\\n(" "(" "" "\302" "§" "\247" " " "" "§" "\302\247" "\"" "\342\200\235" "\"" "\342\200\234" "'" "\342\200\231"))
(setq yes-or-no-p-history '("yes"))
(setq ivy-history '(#("toml" 0 4 (ivy-index 0)) "python_by_example.org" #("ux" 0 2 (ivy-index 0)) #("pyt" 0 3 (ivy-index 0)) "coding_notes.org" #("to" 0 2 (ivy-index 0)) "*Help*" #("reveal-" 0 7 (ivy-index 0)) "coding_notes.org" "org" "org-archive" "coding_notes.org" "ux_by_example.org" "coding_notes.org" #("pyth" 0 4 (ivy-index 0)) #("org-refile" 0 10 (ivy-index 1)) "coding_notes.org" "*Messages*" "*Customize Option: Org Refile Targets*" #("google-th" 0 9 (ivy-index 0)) #("mes" 0 3 (ivy-index 0)) #("org" 0 3 (ivy-index 10)) "todo.org" #("org-des" 0 7 (ivy-index 1)) #("todo" 0 4 (ivy-index 0)) #("html" 0 4 (ivy-index 0)) #("markdown" 0 8 (ivy-index 0)) "partials • hugo-wiki" "partials • hugo-wiki" "layouts • hugo-wiki" "README.md" "hugo_by_example.org" "init-keybindings.el" "hugo_by_example.org" "ig.html" #("json" 0 4 (ivy-index 0)) "layouts • hugo-wiki" "post.md" "archetypes • hugo-wiki" "config.toml" "README.md" "partials • forty" "layouts • forty" #("ac-" 0 3 (ivy-index 12)) #("helm" 0 4 (ivy-index 6)) #("sh" 0 2 (ivy-index 0)) #("md" 0 2 (ivy-index 0)) "partials" #("g" 0 1 (ivy-index 2)) "*Packages*" "hugo_by_example.org" "*Packages*" "hugo_by_example.org" "*Directory c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/ tree*" "hugo_by_example.org" "partials" "partials" "partials" "404.html" "layouts • ga-hugo-theme" "layouts" "hugo_by_example.org" #("hugo" 0 4 (ivy-index 0)) "fragments.org" "init-keybindings.el" "*Help*" "*scratch*" #("init-ma" 0 7 (ivy-index 0)) "*Pp Eval Output*" #("init" 0 4 (ivy-index 0)) "hugo_by_example.org" "init-macros.el" "hugo_by_example.org" #("elma" 0 4 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) "init-macros.el" "hugo_by_example.org" "init.el" #("init-" 0 5 (ivy-index 0)) "init.el" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Group: Elmacro*" "*Customize Apropos*" "*Customize Group: Elmacro*" "*Customize Apropos*" "hugo_by_example.org" "init.el • Dropbox" #("macro" 0 5 (ivy-index 0)) "hugo_by_example.org" "fragments.org" "hugo_by_example.org" "fragments.org" "hugo_by_example.org" #("frag" 0 4 (ivy-index 0)) "hugo_by_example.org" "todo.org" "hugo_by_example.org" #("org-babel" 0 9 (ivy-index 0)) "custom.el • Dropbox" "custom.el • ryanlisp" "orgconfig.el" "fragments.org" "orgcon" "fra" "ryan" "org-index.el" "requires.el" "@Education" "@Miscellaneous" "fr" "*Help*" "org-exp" "todo.org" "org-descriptive-links" "fragments.org" "fullsc" "*Backtrace*" "content • fragments" "law" "content • fragments" "fragments.md" "politics"))
(setq counsel-M-x-history '(#("package" 0 7 (ivy-index 1)) "org-babel-execute-src-block" #("org-bab" 0 7 (ivy-index 0)) #("goto" 0 4 (ivy-index 5)) #("dired-find" 0 10 (ivy-index 0)) #("reveal-in" 0 9 (ivy-index 0)) #("package-ins" 0 11 (ivy-index 0)) #("bookm" 0 5 (ivy-index 0)) #("package-lis" 0 11 (ivy-index 0)) "finder-mode" #("finder" 0 6 (ivy-index 2)) #("dired" 0 5 (ivy-index 0)) #("load-" 0 5 (ivy-index 0)) #("org-sto" 0 7 (ivy-index 0)) #("custom" 0 6 (ivy-index 0)) #("spu" 0 3 (ivy-index 0)) #("goo" 0 3 (ivy-index 0)) #("package-in" 0 10 (ivy-index 0)) #("cust" 0 4 (ivy-index 0)) #("org-ref" 0 7 (ivy-index 1)) #("sav" 0 3 (ivy-index 1)) #("elint" 0 5 (ivy-index 0)) #("org-ch" 0 6 (ivy-index 0)) #("custo" 0 5 (ivy-index 3)) #("customize-grou" 0 14 (ivy-index 0)) "org-toggle-link-display" #("org-to" 0 6 (ivy-index 0)) #("restart" 0 7 (ivy-index 1)) #("desktop-sa" 0 10 (ivy-index 0)) #("org-ins" 0 7 (ivy-index 0)) #("eshell" 0 6 (ivy-index 0)) #("git-pul" 0 7 (ivy-index 0)) "popwin-mode" #("popwin" 0 6 (ivy-index 1)) #("popwi" 0 5 (ivy-index 0)) #("insert-html" 0 11 (ivy-index 0)) "save-macro" #("save-macr" 0 9 (ivy-index 0)) "org-babel-mark-block" #("org-babel-mar" 0 13 (ivy-index 0)) #("org-mark" 0 8 (ivy-index 0)) #("packa" 0 5 (ivy-index 0)) "company-mode" #("company-mo" 0 10 (ivy-index 0)) "lines-at-once-insert" #("lines-at" 0 8 (ivy-index 0)) "package-list-packages" #("ztre" 0 4 (ivy-index 0)) #("package-l" 0 9 (ivy-index 0)) #("customize" 0 9 (ivy-index 3)) "dired-find-file" #("dired-fi" 0 8 (ivy-index 0)) #("elma" 0 4 (ivy-index 0)) #("package-re" 0 10 (ivy-index 1)) #("elmac" 0 5 (ivy-index 1)) #("elmacr" 0 6 (ivy-index 0)) "make-list-item" #("make-li" 0 7 (ivy-index 0)) #("pare" 0 4 (ivy-index 0)) #("save-mac" 0 8 (ivy-index 0)) #("elmacro" 0 7 (ivy-index 0)) #("el" 0 2 (ivy-index 0)) #("call-ma" 0 7 (ivy-index 0)) #("kmacr" 0 5 (ivy-index 2)) "elmacro-show-last-commands" #("elmacro-" 0 8 (ivy-index 1)) #("describe-mo" 0 11 (ivy-index 0)) #("sa" 0 2 (ivy-index 0)) "kmacro-view-macro" #("macro" 0 5 (ivy-index 2)) "save-macro" #("save-ma" 0 7 (ivy-index 0)) #("macro-e" 0 7 (ivy-index 0)) #("org-insert-l" 0 12 (ivy-index 0)) #("org-store" 0 9 (ivy-index 0)) #("dired-do-co" 0 11 (ivy-index 0)) #("dired-" 0 6 (ivy-index 0)) #("dired-do-lo" 0 11 (ivy-index 0)) #("dired-at" 0 8 (ivy-index 0)) #("list-loa" 0 8 (ivy-index 0)) "writeroom-increase-width" #("width" 0 5 (ivy-index 3)) #("restart-em" 0 10 (ivy-index 0)) #("org-mo" 0 6 (ivy-index 0)) #("restart-e" 0 9 (ivy-index 0)) #("org-mode" 0 8 (ivy-index 1)) #("org-toggl" 0 9 (ivy-index 1)) #("load-fi" 0 7 (ivy-index 0)) "org-toggle-item" #("org-toggle" 0 10 (ivy-index 1)) #("wri" 0 3 (ivy-index 0)) #("customi" 0 7 (ivy-index 1)) #("package-s" 0 9 (ivy-index 1)) #("org-babel-e" 0 11 (ivy-index 7)) "customize-variable" #("package-u" 0 9 (ivy-index 1)) #("package-" 0 8 (ivy-index 0)) #("org-mod" 0 7 (ivy-index 0)) #("write" 0 5 (ivy-index 0)) #("tool-ba" 0 7 (ivy-index 0)) #("menu-" 0 5 (ivy-index 0)) "save-buffers-kill-emacs" #("save-b" 0 6 (ivy-index 0)) #("make-" 0 5 (ivy-index 0)) #("pac" 0 3 (ivy-index 1)) #("org-open" 0 8 (ivy-index 3)) #("link-f" 0 6 (ivy-index 0)) #("org-retur" 0 9 (ivy-index 0)) #("org-" 0 4 (ivy-index 0)) #("replace-" 0 8 (ivy-index 1)) #("replace-st" 0 10 (ivy-index 0)) #("org-toggle-link-display" 0 23 (ivy-index 0)) #("org-ver" 0 7 (ivy-index 0)) "load-file" #("load-fil" 0 8 (ivy-index 0)) #("getenv" 0 6 (ivy-index 0)) "load-file" #("goto-line" 0 9 (ivy-index 0)) #("replace-s" 0 9 (ivy-index 0)) #("dired-do" 0 8 (ivy-index 1)) #("d" 0 1 (ivy-index 0)) #("kil" 0 3 (ivy-index 2)) #("l" 0 1 (ivy-index 1)) #("esh" 0 3 (ivy-index 1)) #("restar" 0 6 (ivy-index 1)) #("package-reinstall" 0 17 (ivy-index 0)) #("package-install" 0 15 (ivy-index 0)) #("resta" 0 5 (ivy-index 0)) #("customiz" 0 8 (ivy-index 0)) #("org-export" 0 10 (ivy-index 0)) "restart-emacs" "restart-emacs" #("save-" 0 5 (ivy-index 0)) "restart-emacs" #("package-r" 0 9 (ivy-index 1)) #("package-rein" 0 12 (ivy-index 0)) #("org-exp" 0 7 (ivy-index 0)) "text-scale-increase" #("text" 0 4 (ivy-index 0)) #("writer" 0 6 (ivy-index 0)) "diff-buffer-with-file" #("diff-buff" 0 9 (ivy-index 2)) #("packag" 0 6 (ivy-index 0)) #("cua-" 0 4 (ivy-index 0)) "insert-char" #("insert char" 0 11 (ivy-index 0)) "kill-emacs" #("emacs-ver" 0 9 (ivy-index 0)) "restart-emacs" #("res" 0 3 (ivy-index 1)) #("package-au" 0 10 (ivy-index 0)) "write-file" #("write-f" 0 7 (ivy-index 0)) #("globa" 0 5 (ivy-index 0)) #("json-pr" 0 7 (ivy-index 2)) #("json-" 0 5 (ivy-index 3)) #("insert-char" 0 11 (ivy-index 0)) #("kbd-" 0 4 (ivy-index 0)) #("kmacro-name" 0 11 (ivy-index 0)) "insert-kbd-macro" #("ins" 0 3 (ivy-index 0)) #("kmacro-call" 0 11 (ivy-index 0)) "kmacro-view-macro" #("kmacro-v" 0 8 (ivy-index 1)) "insert-kbd-macro" #("kmacro" 0 6 (ivy-index 10)) "insert-kbd-macro" "insert-kbd-macro" "load-file" "insert-kbd-macro" #("insert-kb" 0 9 (ivy-index 0)) #("kmacro-" 0 7 (ivy-index 4)) #("load-file" 0 9 (ivy-index 0)) #("global-set-" 0 11 (ivy-index 0)) #("global-unse" 0 11 (ivy-index 0)) "org-insert-link" #("org-insert" 0 10 (ivy-index 0)) #("org-insert-li" 0 13 (ivy-index 0)) #("links" 0 5 (ivy-index 4)) #("insert-kbd" 0 10 (ivy-index 0)) #("kmacro-vi" 0 9 (ivy-index 0)) #("kmacro-name-last-macro" 0 22 (ivy-index 0)) #("recover-this-file" 0 17 (ivy-index 0)) #("restart-" 0 8 (ivy-index 0)) "global-visual-line-mode" #("visual" 0 6 (ivy-index 0)) #("kill-pa" 0 7 (ivy-index 0)) "org-set-property" #("property" 0 8 (ivy-index 0)) "text-scale-decrease" #("text-scal" 0 9 (ivy-index 4)) "text-scale-increase" #("text-" 0 5 (ivy-index 0)) #("global" 0 6 (ivy-index 0)) #("kill-e" 0 6 (ivy-index 1)) "global-visual-line-mode" #("kill-reg" 0 8 (ivy-index 0)) #("replace-regex" 0 13 (ivy-index 1)) #("kill-line" 0 9 (ivy-index 0)) "replace-string" #("org-list" 0 8 (ivy-index 0)) #("insert" 0 6 (ivy-index 0)) #("pared" 0 5 (ivy-index 1)) #("insert-" 0 7 (ivy-index 0)) #("set-lan" 0 7 (ivy-index 2)) #("set-lang" 0 8 (ivy-index 2)) #("visua" 0 5 (ivy-index 0)) #("emacs" 0 5 (ivy-index 0)) #("global-vi" 0 9 (ivy-index 0)) "package-list-packages" #("kill" 0 4 (ivy-index 69)) "org-footnote-new" #("inser" 0 5 (ivy-index 0)) #("footnote" 0 8 (ivy-index 2)) #("org-arc" 0 7 (ivy-index 0)) #("org-inde" 0 8 (ivy-index 2)) #("text-sca" 0 8 (ivy-index 4)) #("writero" 0 7 (ivy-index 0)) #("close-" 0 6 (ivy-index 4)) #("package-ref" 0 11 (ivy-index 0)) #("i" 0 1 (ivy-index 0)) #("org-indent" 0 10 (ivy-index 5)) #("del" 0 3 (ivy-index 1)) #("sort-fi" 0 7 (ivy-index 0)) #("delete-du" 0 9 (ivy-index 0)) "kill-region" "delete-file" #("delete-f" 0 8 (ivy-index 0)) #("goog" 0 4 (ivy-index 0)) #("rest" 0 4 (ivy-index 0)) #("loa" 0 3 (ivy-index 0)) #("debug-" 0 6 (ivy-index 2))))
(setq buffer-name-history '("hugo_by_example.org" "*Packages*" "*Customize Option: Org Refile Targets*" "*Customize Group: Org Refile*" "*Customize Group: Emacs*" "*Customize Apropos*" "*Org Agenda*" "*Customize Group: Org Indent*" "*Customize Apropos*" "*Customize Group: Org Structure*" "*Customize Group: Org Edit Structure*" "*Backtrace*" "404.html" "archetypes • academic" "talk.md" "publication.md" "talk.md" "publication.md" "project.md" "post.md" "home.md" "default.md" "portfolio.md" "*eshell*" "baseof.html" "header.html" "nav.html" " *popwin-dummy*" "tags-span.html" "kbd.html" "README.md" "ig.html" "init.el" "*Pp Eval Output*" "init-keybindings.el" "init-macros.el" " *popwin-dummy*" "single.html" "*Edit Macro*" "list.html" "*Edit Macro*" "baseof.html" "list.html" "index.html" "404.html" "wiki.md" "default.md" "*Edit Macro*" "post.md" "*Edit Macro*" "list.html" "*Edit Macro*" "single.html" "list.html" "single.html" "list.html" "footer.html" "contact.html" "footer.html" "header.html" "js.html" "nav.html" "two.html" "tile.html" "two.html" "index.html" "README.md" "config.toml" "tile.html" "banner.html" "index.html" "404.html" "default.md" "*Directory c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/ tree*" "*Packages*" "*Help*" "header.html" "footer.html" "single.html" "list.html" "404.html" "LICENSE.md" "theme.toml" "README.md" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Group: Org Follow Link*" "default.md" "init-keybindings.el" "*Help*" "*Pp Eval Output*" "init.el" "init-macros.el" "*Pp Eval Output*" "init-macros.el" "init.el" "* elmacro - last-30-commands *" "*Customize Group: Kmacro*" "*Customize Group: Emacs*" "*Customize Group: Elmacro*" "*Customize Apropos*" "init.el • Dropbox" "*Customize Option: Org Babel Ditaa Java Cmd*" "*Customize Apropos*" "python_by_example.org" "org" "*Compile-Log*" "*Backtrace*" "*Customize Group: Desktop*" "*Pp Eval Output*" "custom.el" "*Ediff Control Panel*" "custom.el • Dropbox" "custom.el • rmccarl" "custom.el" "edison.org" "*Help*" "*Apropos*" "*Custom Themes*" "*Packages*" "*Customize Group: Org Indent*" "*Customize Group: Emacs*" "init.el" "*Customize Group: Desktop*" "*Customize Apropos*" "*Customize Group: Customize*" "*Customize Apropos*" "*Customize Group: Aggressive Indent*" "*Customize Apropos*" "SCE insurance email memo 2018-05-02.org_archive" "insurancememodumpfile2018-05-02.md" "SCE insurance email memo 2018-05-02.org" "*Help*" "todo.org" "SCE insurance email memo 2018-05-02.org" "*Org Entity Help*" "*Org MD Export*" "*Customize Group: Indent*" "*Help*" "*Customize Face: Default*" "*Help*" "*Customize Option: Global Auto Revert Mode*" "custom.el" "*Customize Face: Trailing Whitespace*" "*Customize Apropos*" "custom.el • Dropbox" "custom.el • ryanlisp" "*Org Agenda*" "*Customize Face: Outline 4*" "*Customize Face: Outline 5*" "*Customize Face: Outline 6*" "*Customize Face: Outline 7*" "*scratch*" "*Packages*" "*Help*" "*Compile-Log*" "*Warnings*" "*Help*" "custom.el" "*Pp Eval Output*" "*Backtrace*" "custom.el" "*Customize Group: Emacs*" "custom.el • .emacs.d" "*Customize Apropos*" "*Customize Group: Emacs*" "notes.org" "*Pp Eval Output*" "init-local.el" "*Help*" "todo.org" "*Apropos*" "*info*" "*Org Note*" "todo.org" "*Org Note*" "*Pp Eval Output*" "whole-line-or-region.el" "requires.el" "*Backtrace*" "package-list.el" "todo.org" "*Customize Face: Trailing Whitespace*" "*Customize Face: Whitespace Trailing*" "*Help*" "edison.org" "*Customize Group: Emacs*" "*scratch*" "init-local.el" "*Ibuffer*" "*Org-Babel Preview todo.org[ emacs-lisp ]*" "list.html • hugotemplate" "config.toml" "list.html • hugotemplate" "config.toml" "list.html • whiteplain" "baseof.html" "baseof.html • hugotemplate" "config.toml" "list.html • xmin" "list.html • whiteplain" "edison.org" "config.toml" "toml-mode.el" "*Help*" "_index.md" "config.toml" "about.md" "_index.md" "list.html • whiteplain" "list.html • onetwothree" "list.html • xmin" "list.html • elephants" "list.html" "todo.org" "*Customize Group: Writeroom*" "init-xterm.el" "init-xterm.el • rmccarl" "*Messages*" "*Shadows*" "edison.org" "*Messages*" "custom.el" "init-local.el" "orgconfig.el" "*Customize Option: Org Descriptive Links*" "todo.org" "init.el" "*Messages*" "*Backtrace*" "org-loaddefs.el" "fragments.org" "fragments.odt" "orgconfig.el" "init-local.el" "custom.el" "custom.el • ryanlisp" "lisp" "init-local.el" "org-index.el" "init-local.el • ryanlisp" "orgconfig.el" "requires2.el" "requires.el" "*Backtrace*" "law" "_index.md" "language" "_index.md • posts" "fragments" "todo.org" "orgconfig.el" "custom.el" "education" "rmlint.json" "*Backtrace*" "content" "flash_card_image.png" "lakemichigan.jpg" "ryanmccarlheadshot.jpg" "ryanmccarlheadshotsmall.jpg" "explore_mode_auto_list.jpg" "img" "static" "ryanblog" "dev" "img • fragments" "static • fragments" "themes" "data" "archetypes" "*eshell*" "fragments" "*Messages*" "ox2.el" "orgconfig.el" "init.el" "fragments.org" "*Pp Eval Output*" "todo.org" "blog1.md" "_index.md" "blog2.md" "blog4.md" "fragments.md" "content • fragments" "config.toml • fragments" "posts" "blog3.md" "init-local.el" "init-local.el • ryanlisp" "org" "notes" "todo.org • org" "*Packages*" "init-org.el" "lisp" "fragments.org • org" "init.el" "_index.md" "lakemichigan.jpg • fragments" "favicon.ico" "_index.md" "*Backtrace*" "ryanblog" "*Backtrace*" "*eshell*" "updateblog.sh" "*Backtrace*" "fragments.md" "*Backtrace*" "*Customize Option: Org Babel Load Languages*" "*Messages*" "org.el" "*Backtrace*" "*Customize Option: Org Export Backends*" "Fragments.txt" "*Compile-Log*" "harlow.org" "edison.org_archive" "*Customize Option: Global Visual Line Mode*" "*Compile-Log*" "*package update results*" "wordbrewery.org" "*Backtrace*" "harlow-archive.org" "*scratch*" "*Backtrace*" "init-keybindings.el" "init-macros.el" "init-keybindings.el" "init-macros.el" "*Pp Eval Output*" "init-keybindings.el" "init-macros.el" "*Backtrace*" "*Pp Eval Output*" "*Backtrace*" "*Ibuffer*" "init-keybindings.el" "custom.el" "init-macros.el" "emacsguide.org" "*Edit Macro*" "*Apropos*" "*Pp Eval Output*" "*Backtrace*" "*info*" "init.el" "*Packages*" "*Messages*" "harlow.org" "*Messages*" "*scratch*" "edison.org" "init-local.el" "edison.org_archive" "org-loaddefs.el" "*Customize Option: Global Visual Line Mode*" "harlow.org" "*Pp Eval Output*" "init-local.el" "*info*" "*Backtrace*" "*Customize Group: Emacs*" "*Customize Apropos*" "*Backtrace*" "edison.org" "*Customize Option: Org Return Follows Link*" "*scratch*" "plantuml.jar" "# List of org files.md" "# A writer's deck- meter, usage, and more.txt" "# A writer's deck- Rhetoric, meter, usage, and more.txt" "notes" "竣工 ,しゅんこう,completion.txt" "*Messages*" "*Packages*" "# Bookmarks - Onetab (2018).txt" "*Messages*" "*Backtrace*" "bookmarks_global.md" "# BMs - global - 2017.txt" "Global - BMs" "*Warnings*" "*Messages*" "*scratch*" "*Backtrace*" "tidy.el" "startup.el.gz" "desktop.el.gz" "frameset.el.gz" "init-frame-hooks.el" "*Compile-Log*" "*Warnings*" "*grep*" "DISTRIB" "site-lisp" "csv-nav.el" "README" "init-csv.el" "*Backtrace*" "init-csv.el" "*eshell*" "*Packages*"))
(setq grep-history '("grep --color -nH -e csv-nav ~/.emacs.d/lisp/*" "grep --color -nH -e csv-nav ~/.emacs.d/*" "grep --color -nH -e csv-nav ~/.emacs.d/" "grep --color -nH -e "))
(setq file-name-history '("~/.emacs.d/elpa-26.0/ztree-20180409.1322/ztree-autoloads.el" "~/.emacs.d/elpa-26.0/lines-at-once-20180421.1947/lines-at-once-autoloads.el" "~/.emacs.d/elpa-26.0/ac-helm-20160318.1933/ac-helm-autoloads.el" "~/.emacs.d/elpa-26.0/auto-complete-20170124.1845/auto-complete-autoloads.el" #("/Users/ryan/Dropbox/notes/org/hugo_by_example.org" 0 49 (ivy-index 34)) "~/Dropbox/notes/org/linux_by_example.org" "~/.emacs.d/elpa-26.0/reveal-in-osx-finder-20150802.957/reveal-in-osx-finder-autoloads.el" "~/Dropbox/.emacs.d/custom.el" "~/.emacs.d/elpa-26.0/add-node-modules-path-20180501.49/add-node-modules-path-autoloads.el" "~/.emacs.d/elpa-26.0/ahk-mode-20160320.1521/ahk-mode-autoloads.el" "~/.emacs.d/elpa-26.0/anki-editor-20180503.528/anki-editor-autoloads.el" "~/.emacs.d/elpa-26.0/borg-20180508.1117/borg-autoloads.el" "~/.emacs.d/elpa-26.0/cider-20180508.1001/cider-autoloads.el" "~/.emacs.d/elpa-26.0/company-20180501.11/company-autoloads.el" "~/.emacs.d/elpa-26.0/counsel-20180507.1200/counsel-autoloads.el" "~/.emacs.d/elpa-26.0/dhall-mode-20180503.12/dhall-mode-autoloads.el" "~/.emacs.d/elpa-26.0/emacsql-20180507.1308/emacsql-autoloads.el" "~/.emacs.d/elpa-26.0/erlang-20180507.130/erlang-autoloads.el" "~/.emacs.d/elpa-26.0/ess-20180504.716/ess-autoloads.el" "~/.emacs.d/elpa-26.0/helm-20180507.903/helm-autoloads.el" "~/.emacs.d/elpa-26.0/helm-core-20180508.143/helm-core-autoloads.el" "~/.emacs.d/elpa-26.0/hydra-20180508.1008/hydra-autoloads.el" "~/.emacs.d/elpa-26.0/ivy-20180506.1303/ivy-autoloads.el" "~/.emacs.d/elpa-26.0/lispy-20180504.956/lispy-autoloads.el" "~/.emacs.d/elpa-26.0/magit-20180506.723/magit-autoloads.el" "~/.emacs.d/elpa-26.0/magit-popup-20180507.1453/magit-popup-autoloads.el" "~/.emacs.d/elpa-26.0/org-20180507/org-loaddefs.el" "~/.emacs.d/elpa-26.0/org-20180507/org-autoloads.el" "~/.emacs.d/elpa-26.0/org-index-20180430.2257/org-index-autoloads.el" "~/.emacs.d/elpa-26.0/org-journal-20180502.636/org-journal-autoloads.el" "~/.emacs.d/elpa-26.0/org-ref-20180507.1958/org-ref-autoloads.el" "~/.emacs.d/elpa-26.0/package-lint-20180505.1828/package-lint-autoloads.el" "~/Dropbox/.emacs.d/custom.el" "~/.emacs.d/elpa-26.0/pandoc-mode-20180506.1713/pandoc-mode-autoloads.el" "~/.emacs.d/elpa-26.0/paredit-everywhere-20180506.149/paredit-everywhere-autoloads.el" "~/.emacs.d/elpa-26.0/php-mode-20180508.620/php-mode-autoloads.el" "~/.emacs.d/elpa-26.0/projectile-20180507.129/projectile-autoloads.el" "~/.emacs.d/elpa-26.0/swap-regions-20180116.253/swap-regions-autoloads.el" "~/.emacs.d/elpa-26.0/synonymous-20180325.1117/synonymous-autoloads.el" "~/.emacs.d/elpa-26.0/synosaurus-20180125.1034/synosaurus-autoloads.el" "~/.emacs.d/elpa-26.0/tide-20180421.802/tide-autoloads.el" "~/.emacs.d/elpa-26.0/toc-org-20171009.156/toc-org-autoloads.el" "~/.emacs.d/elpa-26.0/worf-20180507.1127/worf-autoloads.el" "~/.emacs.d/elpa-26.0/yankpad-20180415.350/yankpad-autoloads.el" "~/Dropbox/.emacs.d/custom.el" "~/.emacs.d/elpa-26.0/academic-phrases-20180318.438/academic-phrases-autoloads.el" "~/.emacs.d/elpa-26.0/org-tracktable-20161118.529/org-tracktable-autoloads.el" "~/.emacs.d/elpa-26.0/tabula-rasa-20141215.2147/tabula-rasa-autoloads.el" "~/.emacs.d/elpa-26.0/writegood-mode-20170925.647/writegood-mode-autoloads.el" "~/Dropbox/.emacs.d/custom.el" #("/Users/ryan/notes/org/org-archive/" 0 34 (ivy-index 0)) #("/Users/ryan/notes/org/org-archive/pluralsight.org" 0 49 (ivy-index 0)) "~/notes/org/pluralsight.org" #("/Users/ryan/notes/org/wordbrewery.org" 0 37 (ivy-index 0)) #("/Users/ryan/notes/org/elisp_by_example.org" 0 42 (ivy-index 0)) #("/Users/ryan/notes/org/go_by_example.org" 0 39 (ivy-index 0)) #("/Users/ryan/notes/org/emacsguide.org" 0 36 (ivy-index 0)) #("/Users/ryan/notes/org/neo4j_by_example.org" 0 42 (ivy-index 0)) #("/Users/ryan/.emacs.d/ryanlisp/init-keybindings.el" 0 49 (ivy-index 0)) #("/Users/ryan/notes/org/ux_by_example.org" 0 39 (ivy-index 2)) #("/Users/ryan/notes/org/hugo_by_example.org" 0 41 (ivy-index 0)) "~/Dropbox/.emacs.d/custom.el" "~/Dropbox/notes/org/apis.org" "~/Dropbox/notes/org/python_by_example.org" "~/Dropbox/.emacs.d/custom.el" "~/.emacs.d/elpa-26.0/google-this-20170810.515/google-this-autoloads.el" "~/Dropbox/.emacs.d/custom.el" "~/Dropbox/notes/org/notes.org" "~/Dropbox/notes/org/todo.org" #("/Users/ryan/notes/org/coding_notes.org" 0 38 (ivy-index 0)) "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/byte-run.el" "~/Programs/emacs/share/emacs/25.3/lisp/subr.el" "~/Programs/emacs/share/emacs/25.3/lisp/version.el" "~/Programs/emacs/share/emacs/25.3/lisp/widget.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/map-ynp.el" "~/Programs/emacs/share/emacs/25.3/lisp/international/mule.el" "~/Programs/emacs/share/emacs/25.3/lisp/env.el" "~/Programs/emacs/share/emacs/25.3/lisp/format.el" "~/Programs/emacs/share/emacs/25.3/lisp/bindings.el" "~/Programs/emacs/share/emacs/25.3/lisp/window.el" "~/Programs/emacs/share/emacs/25.3/lisp/files.el" "~/Programs/emacs/share/emacs/25.3/lisp/cus-face.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/nadvice.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/cl-preloaded.el" "~/Programs/emacs/share/emacs/25.3/lisp/minibuffer.el" "~/Programs/emacs/share/emacs/25.3/lisp/abbrev.el" "~/Programs/emacs/share/emacs/25.3/lisp/simple.el" "~/Programs/emacs/share/emacs/25.3/lisp/jka-cmpr-hook.el" "~/Programs/emacs/share/emacs/25.3/lisp/epa-hook.el" "~/Programs/emacs/share/emacs/25.3/lisp/international/mule-cmds.el" "~/Programs/emacs/share/emacs/25.3/lisp/case-table.el" "~/Programs/emacs/share/emacs/25.3/lisp/international/uni-bidi.el" "~/Programs/emacs/share/emacs/25.3/lisp/international/uni-mirrored.el" "~/Programs/emacs/share/emacs/25.3/lisp/international/uni-brackets.el" "~/Programs/emacs/share/emacs/25.3/lisp/international/charscript.el" "~/Programs/emacs/share/emacs/25.3/lisp/international/uni-category.el" "~/Programs/emacs/share/emacs/25.3/lisp/composite.el" "~/Programs/emacs/share/emacs/25.3/lisp/indent.el" "~/Programs/emacs/share/emacs/25.3/lisp/startup.el" "~/Programs/emacs/share/emacs/25.3/lisp/term/tty-colors.el" "~/Programs/emacs/share/emacs/25.3/lisp/font-core.el" "~/Programs/emacs/share/emacs/25.3/lisp/button.el" "~/Programs/emacs/share/emacs/25.3/lisp/help.el" "~/Programs/emacs/share/emacs/25.3/lisp/facemenu.el" "~/Programs/emacs/share/emacs/25.3/lisp/font-lock.el" "~/Programs/emacs/share/emacs/25.3/lisp/jit-lock.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/backquote.el" "~/Programs/emacs/share/emacs/25.3/lisp/help-macro.el" "~/Programs/emacs/share/emacs/25.3/lisp/isearch.el" "~/Programs/emacs/share/emacs/25.3/lisp/rfn-eshadow.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/lisp.el" "~/Programs/emacs/share/emacs/25.3/lisp/textmodes/page.el" "~/Programs/emacs/share/emacs/25.3/lisp/register.el" "~/Programs/emacs/share/emacs/25.3/lisp/textmodes/paragraphs.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/subr-x.el" "~/Programs/emacs/share/emacs/25.3/lisp/progmodes/prog-mode.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/lisp-mode.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/pcase.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/gv.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/cl-macs.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/cl-generic.el" "~/Programs/emacs/share/emacs/25.3/lisp/progmodes/elisp-mode.el" "~/Programs/emacs/share/emacs/25.3/lisp/textmodes/text-mode.el" "~/Programs/emacs/share/emacs/25.3/lisp/textmodes/fill.el" "~/Programs/emacs/share/emacs/25.3/lisp/newcomment.el" "~/Programs/emacs/share/emacs/25.3/lisp/replace.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/tabulated-list.el" "~/Programs/emacs/share/emacs/25.3/lisp/buff-menu.el" "~/Programs/emacs/share/emacs/25.3/lisp/fringe.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/regexp-opt.el" "~/Programs/emacs/share/emacs/25.3/lisp/image.el" "~/Programs/emacs/share/emacs/25.3/lisp/international/fontset.el" "~/Programs/emacs/share/emacs/25.3/lisp/tool-bar.el" "~/Programs/emacs/share/emacs/25.3/lisp/term/common-win.el" "~/Programs/emacs/share/emacs/25.3/lisp/dnd.el" "~/Programs/emacs/share/emacs/25.3/lisp/menu-bar.el" "~/Programs/emacs/share/emacs/25.3/lisp/select.el" "~/Programs/emacs/share/emacs/25.3/lisp/faces.el" "~/Programs/emacs/share/emacs/25.3/lisp/scroll-bar.el" "~/Programs/emacs/share/emacs/25.3/lisp/mouse.el" "~/Programs/emacs/share/emacs/25.3/lisp/frame.el" "~/Programs/emacs/share/emacs/25.3/lisp/term/w32-win.el" "~/Programs/emacs/share/emacs/25.3/lisp/disp-table.el" "~/Programs/emacs/share/emacs/25.3/lisp/w32-vars.el" "~/Programs/emacs/share/emacs/25.3/lisp/w32-fns.el" "~/Programs/emacs/share/emacs/25.3/lisp/ls-lisp.el" "~/Programs/emacs/share/emacs/25.3/lisp/dos-w32.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/timer.el" "~/Dropbox/.emacs.d/ryanlisp/custom.el" "~/Programs/emacs/share/emacs/25.3/lisp/mwheel.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/float-sup.el" "~/Programs/emacs/share/emacs/25.3/lisp/vc/vc-hooks.el" "~/Programs/emacs/share/emacs/25.3/lisp/vc/ediff-hook.el" "~/Programs/emacs/share/emacs/25.3/lisp/uniquify.el" "~/Programs/emacs/share/emacs/25.3/lisp/electric.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/eldoc.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/macroexp.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/cl-lib.el" "~/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/syntax.el" "~/Programs/emacs/share/emacs/25.3/lisp/tooltip.el" "~/Programs/emacs/share/emacs/25.3/lisp/leim/leim-list.el" "~/Dropbox/.emacs.d/diary" "~/Dropbox/notes/org/notes.org" "~/Dropbox/.emacs.d/custom.el" "~/Dropbox/notes/org/todo.org" "~/.emacs.d/.bookmarks.el" #("c:/Users/rmccarl/Dropbox/.emacs.d/" 0 34 (ivy-index 0)) "~/Dropbox/dev/hugoThemes/academic/layouts/404.html" "~/Dropbox/dev/hugoThemes/academic/archetypes/talk.md" "~/Dropbox/dev/hugoThemes/academic/archetypes/publication.md" "~/Dropbox/dev/hugoThemes/academic/archetypes/talk.md" "~/Dropbox/dev/hugoThemes/academic/archetypes/publication.md" "~/Dropbox/dev/hugoThemes/academic/archetypes/project.md" "~/Dropbox/dev/hugoThemes/academic/archetypes/post.md" "~/Dropbox/dev/hugoThemes/academic/archetypes/home.md" "~/Dropbox/dev/hugoThemes/academic/archetypes/default.md" #("c:/Users/rmccarl/Dropbox/dev/hugoThemes/academic/" 0 49 (ivy-index 0)) "~/Dropbox/dev/wbhugo/themes/hugo-tracks-theme/archetypes/default.md" "~/Dropbox/dev/wbhugo/themes/hugo-tracks-theme/archetypes/portfolio.md" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/_default/baseof.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/partials/header.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/partials/footer.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/partials/nav.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/partials/tags-span.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/shortcodes/kbd.html" #("c:/Users/rmccarl/Dropbox/.emacs.d/ryanlisp/init-macros.el" 0 57 (ivy-index 0)) #("c:/Users/rmccarl/.emacs.d/init.el" 0 33 (ivy-index 1)) "~/.emacs.d/init.el" #("c:/Users/rmccarl/Dropbox/.emacs.d/ryanlisp/init-keybindings.el" 0 62 (ivy-index 0)) #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/README.md" 0 65 (ivy-index 0)) "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/shortcodes/ig.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/_default/single.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/_default/list.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/_default/baseof.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/index.json" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/wiki/list.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/index.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/layouts/404.html" "~/Dropbox/dev/fragments/themes/hugo-wiki/archetypes/wiki.md" "~/Dropbox/dev/fragments/themes/hugo-wiki/archetypes/default.md" "~/Dropbox/dev/fragments/themes/hugo-wiki/archetypes/post.md" "~/Dropbox/dev/fragments/themes/forty/layouts/_default/list.html" "~/Dropbox/dev/fragments/themes/forty/layouts/_default/single.html" "~/Dropbox/dev/fragments/themes/forty/layouts/_default/list.html" "~/Dropbox/dev/fragments/themes/elephants/layouts/_default/single.html" "~/Dropbox/dev/fragments/themes/elephants/layouts/_default/list.html" "~/Dropbox/dev/fragments/themes/elephants/layouts/partials/footer.html" "~/Dropbox/dev/fragments/themes/forty/layouts/partials/footer.html" "~/Dropbox/dev/fragments/themes/forty/layouts/partials/header.html" "~/Dropbox/dev/fragments/themes/forty/layouts/partials/js.html" "~/Dropbox/dev/fragments/themes/forty/layouts/partials/nav.html" "~/Dropbox/dev/fragments/themes/forty/layouts/partials/two.html" "~/Dropbox/dev/fragments/themes/forty/layouts/partials/tile.html" #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/exampleSite/config.toml" 0 75 (ivy-index 0)) #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/README.md" 0 61 (ivy-index 0)) "~/Dropbox/dev/fragments/themes/forty/layouts/index.html" "~/Dropbox/dev/fragments/themes/forty/layouts/partials/two.html" "~/Dropbox/dev/fragments/themes/forty/layouts/partials/tile.html" "~/Dropbox/dev/fragments/themes/forty/layouts/partials/contact.html" "~/Dropbox/dev/fragments/themes/forty/layouts/partials/banner.html" "~/Dropbox/dev/fragments/themes/forty/layouts/index.html" "~/Dropbox/dev/fragments/themes/forty/layouts/404.html" "~/Dropbox/dev/fragments/themes/forty/archetypes/default.md" "~/.emacs.d/elpa-25.3/ac-helm-20160318.1933/ac-helm-autoloads.el" "~/.emacs.d/elpa-25.3/helm-20180505.444/helm-autoloads.el" "~/.emacs.d/elpa-25.3/auto-complete-20170124.1845/auto-complete-autoloads.el" "~/Dropbox/.emacs.d/custom.el" "~/.emacs.d/elpa-25.3/helm-core-20180423.2200/helm-core-autoloads.el" "~/Dropbox/.emacs.d/custom.el" "~/Dropbox/dev/fragments/themes/forty/archetypes/default.md" "~/Dropbox/dev/fragments/themes/ga-hugo-theme/archetypes/default.md" "~/.emacs.d/elpa-25.3/lines-at-once-20180421.1947/lines-at-once-autoloads.el" "~/Dropbox/.emacs.d/custom.el" #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/" 0 68 (ivy-index 0)) "~/.emacs.d/elpa-25.3/ztree-20180409.1322/ztree-autoloads.el" "~/Dropbox/.emacs.d/custom.el" "~/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/partials/header.html" "~/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/_default/single.html" "~/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/_default/list.html" #("c:/Users/rmccarl/Dropbox/dev/fragments/layouts/404.html" 0 55 (ivy-index 0)) "~/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/partials/footer.html" "~/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/404.html" "~/Dropbox/dev/fragments/themes/ga-hugo-theme/LICENSE.md" "~/Dropbox/dev/fragments/themes/ga-hugo-theme/theme.toml" "~/Dropbox/dev/fragments/themes/ga-hugo-theme/README.md" #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/archetypes/default.md" 0 81 (ivy-index 2)) "~/.emacs.d/init.el" "~/Dropbox/.emacs.d/ryanlisp/init-macros.el" "~/.emacs.d/elpa-25.3/elmacro-20180422.2321/elmacro-autoloads.el" #("c:/Users/rmccarl/Dropbox/.emacs.d/init.el" 0 41 (ivy-index 0)) "~/.emacs.d/init.el" #("c:/Users/rmccarl/Dropbox/dev/HugoBasicExample/" 0 46 (ivy-index 0)) #("c:/Users/rmccarl/Dropbox/dev/hugo-themes/" 0 41 (ivy-index 0)) #("c:/Users/rmccarl/Dropbox/notes/org/python_by_example.org" 0 56 (ivy-index 0)) #("c:/Users/rmccarl/Dropbox/notes/org/hugo_by_example.org" 0 54 (ivy-index 0)) "~/Dropbox/notes/org/coding_notes.org" #("c:/Users/rmccarl/Dropbox/notes/org/" 0 35 (ivy-index 0)) #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/bare-min-theme/layouts/_default/li.html" 0 85 (ivy-index 0)) #("c:/Users/rmccarl/Dropbox/dev/fragments/layouts/" 0 47 (ivy-index 0)) "~/Dropbox/notes/org/notes.org" "~/Dropbox/notes/org/todo.org" "~/.emacs.d/.bookmarks.el" "~/Dropbox/notes/org/fragments.org" "~/Dropbox/.emacs.d/custom.el" #("c:/Users/rmccarl/Dropbox/notes/org/fragments.org" 0 48 (ivy-index 3)) "~/Dropbox/.emacs.d/init.el"))
(setq minibuffer-history '("*Help*" "file:pluralsight.org" "wordbrewery.org" "elisp_by_example.org" "go_by_example.org" "emacsguide.org" "neo4j_by_example.org" "ux_by_example.org" "hugo_by_example.org" "file:hugo_by_example.org" "Hugo" "No method for storing a link from this buffer" "lint" "syntax" "Forty" "file:~/Dropbox/dev/hugoThemes/forty" "Academic" "file:~/Dropbox/dev/hugoThemes/academic" "insert-markdown-block" "insert-html-block" "Base folder" "emacs+file:~/Dropbox/dev/fragments/" "make-list-item2" "last-macro" "make-list-item" "make-list-item2" "last-macro" "create-list-item" "make-list-item" "Hugo basic example" "Hugo themes folder" "file:~/Dropbox/dev/hugoThemes" "Hugo themes folder" "Hugo by example" "desktop" "@Politics" "politics" "EXPORT_FILE_NAME" "markdown" "ox-hugo" "org-export-backends" "org-return-follows-link" "smex" "insert-paragraph-sign" "(insert-kbd-macro)" "insert-kbd-macro" "(org-insert-all-links)" "(insert-kbd-macro)" "links" "insert_paragraph_sign" "2x3" "3x10" "10x3" "TELRIC" "Debugger entered--Lisp error: (error \"Font ‘tty’ is not defined\")" "google-this" "tidy" "csv-nav" "csv-mode" "error in process sentinel: Unexpected process state" "SEC Rule 14e-3" "insert-ellipsis" "insert-law-ellipsis" "Valeant notes"))
(setq extended-command-history '("restart-emacs" "load-file" "ediff-buffers" "customize-group" "save-buffers-kill-emacs" "toggle-frame-maximized" "toggle-frame-fullscreen" "frameset-to-register" "maximize-window" "writeroom-mode" "toggle-frame-fullscreen" "org-property-action" "org-hugo--get-tags" "toggle-frame-fullscreen" "tool-bar-mode" "menu-bar-mode" "package-reinstall" "load-file" "org-mode-restart" "paredit-kill" "customize-variable" "package-reinstall" "restart-emacs" "package-reinstall" "load-file" "package-reinstall" "restart-emacs" "package-autoremove" "package-list-packages" "restart-emacs"))
