;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(set-variable-value-history swiper-history magit-revision-history counsel-describe-symbol-history face-name-history org--links-history counsel-git-grep-history counsel-M-x-history yes-or-no-p-history ivy-history org-tags-history minibuffer-history buffer-name-history file-name-history extended-command-history))
(setq set-variable-value-history '("100"))
(setq magit-revision-history '("origin/HEAD"))
(setq counsel-describe-symbol-history '(#("org-babel-load" 0 14 (ivy-index 0)) #("set-ke" 0 6 (ivy-index 0)) #("lexical-" 0 8 (ivy-index 2)) #("track-e" 0 7 (ivy-index 0))))
(setq face-name-history '("button"))
(setq counsel-M-x-history '("save-buffers-kill-emacs" #("r" 0 1 (ivy-index 1)) #("package-" 0 8 (ivy-index 1)) #("packa" 0 5 (ivy-index 0)) #("eshell" 0 6 (ivy-index 0)) #("package" 0 7 (ivy-index 1)) #("kill-em" 0 7 (ivy-index 1)) #("save" 0 4 (ivy-index 0)) #("package-rein" 0 12 (ivy-index 0)) #("paredi" 0 6 (ivy-index 1)) #("insert-char" 0 11 (ivy-index 0)) "section
section-sign-plus-nonbreaking-space (C-M-s)
LaTeX-section
preview-section
LaTeX-fill-section
LaTeX-mark-section
LaTeX-command-section
helm-imenu-next-section
preview-clearout-section
helm-imenu-previous-section" #("customize-var" 0 13 (ivy-index 0)) #("org-mode" 0 8 (ivy-index 1)) #("org-eleme" 0 9 (ivy-index 0)) #("cus" 0 3 (ivy-index 1)) #("descri" 0 6 (ivy-index 2)) #("insert-fo" 0 9 (ivy-index 0)) #("ins" 0 3 (ivy-index 0)) #("insert char" 0 11 (ivy-index 0)) #("inse" 0 4 (ivy-index 0)) #("section-s" 0 9 (ivy-index 0)) #("go" 0 2 (ivy-index 0)) #("list" 0 4 (ivy-index 0)) #("googl" 0 5 (ivy-index 0)) "font-lock-mode" "font-lock-mode" #("font-lo" 0 7 (ivy-index 0)) #("customize-grou" 0 14 (ivy-index 0)) #("customize-fa" 0 12 (ivy-index 0)) #("customize" 0 9 (ivy-index 1)) #("org-narrow" 0 10 (ivy-index 2)) "insert-ellipsis" "insert-ellipsis" #("insert-ell" 0 10 (ivy-index 0)) #("kill-" 0 5 (ivy-index 0)) #("save-" 0 5 (ivy-index 0)) #("insert-law-" 0 11 (ivy-index 0)) #("kill-reg" 0 8 (ivy-index 0)) #("save-mac" 0 8 (ivy-index 0)) #("set-vari" 0 8 (ivy-index 0)) #("toggle-fra" 0 10 (ivy-index 1)) "ns-toggle-toolbar" "toggle-frame-fullscreen" #("toggle-fram" 0 11 (ivy-index 0)) #("ns-tog" 0 6 (ivy-index 0)) "customize-group" #("custom" 0 6 (ivy-index 1)) #("writero" 0 7 (ivy-index 0)) #("full" 0 4 (ivy-index 0)) "menu-bar-mode" #("menu-bar" 0 8 (ivy-index 0)) #("customiz" 0 8 (ivy-index 1)) "org-id-get-create" #("org-id-" 0 7 (ivy-index 2)) #("dired-do-sy" 0 11 (ivy-index 0)) #("dired" 0 5 (ivy-index 0)) #("make-di" 0 7 (ivy-index 0)) #("org-lint" 0 8 (ivy-index 0)) #("package-au" 0 10 (ivy-index 0)) #("package-ins" 0 11 (ivy-index 0)) #("package-li" 0 10 (ivy-index 0)) #("load-file" 0 9 (ivy-index 0)) #("resta" 0 5 (ivy-index 0)) #("global-un" 0 9 (ivy-index 0)) "global-set-key" #("lob" 0 3 (ivy-index 0)) #("load-" 0 5 (ivy-index 0)) #("global-set-key" 0 14 (ivy-index 0)) #("global-set-" 0 11 (ivy-index 0)) "elint-file" #("elint" 0 5 (ivy-index 0)) #("customize-face" 0 14 (ivy-index 0)) #("load-fil" 0 8 (ivy-index 0)) #("fullsc" 0 6 (ivy-index 0)) #("google-" 0 7 (ivy-index 0)) #("link" 0 4 (ivy-index 1)) #("mark-" 0 5 (ivy-index 3)) #("mark-de" 0 7 (ivy-index 0)) #("mark-wo" 0 7 (ivy-index 0)) #("customize-variable" 0 18 (ivy-index 0)) #("load" 0 4 (ivy-index 0)) #("eshe" 0 4 (ivy-index 0)) "paredit-kill" #("paredit-com" 0 11 (ivy-index 0)) #("backt" 0 5 (ivy-index 0)) #("package-l" 0 9 (ivy-index 0)) #("package-re" 0 10 (ivy-index 1)) #("res" 0 3 (ivy-index 0)) #("pack" 0 4 (ivy-index 0)) #("restart" 0 7 (ivy-index 0)) #("pared" 0 5 (ivy-index 0)) #("pac" 0 3 (ivy-index 0)) #("paredit-k" 0 9 (ivy-index 0)) #("package-initialize" 0 18 (ivy-index 0)) #("load-sni" 0 8 (ivy-index 0)) #("y" 0 1 (ivy-index 0)) #("yas-ins" 0 7 (ivy-index 0)) #("yas-gl" 0 6 (ivy-index 0)) #("kill-emacs" 0 10 (ivy-index 0)) #("package-del" 0 11 (ivy-index 0))))
(setq yes-or-no-p-history '("yes"))
(setq ivy-history '("av" "cust" "customi" "*Pp Eval Output*" "valeant.org" "cus" "*Pp Eval Output*" "cu" "valeant.org" "non-breaking space" "section sign" "org-babel-lo" "org" "valeant.org" "org-foot" "*info*" "valeant.org" "*info*" "footnote" "valeant.org" "init-m" "diff-" "*Packages*" "Mes" "non breaking space" "valeant.org" "init-keybindings.el" "valeant.org" "init-keybindings.el" "init-macros.el" "valeant.org" "org-ap" "valeant.org" "*Customize Group: Org Edit Structure*" "valeant.org" "org-edi" "linux_by_example.org • Dropbox" "notes.org" "*Pp Eval Output*" "init-macros.el" "valeant.org" "i" "valeant.org" "init.el" "valeant.org" "border-wid" "valeant.org" "*Customize Group: Windows*" "window" "frame" "*Customize Group: Writeroom*" "linux_by_example.org • Dropbox" "org-return" "linux_by_example.org • Dropbox" "*Customize Group: Writeroom*" "linux_by_example.org • Dropbox" "write" "*Packages*" "unset-ke" "google-this-region" "init-local.el" "init-editing.el" "*Customize Group: Editing Basics*" "*Customize Option: Org Return Follows Link*" "emacsguide.org" "org-retu" "*Customize Group: Whitespace*" "*magit: .emacs.d" "init-org.el" "init-local.el" "*Customize Option: Global Whitespace Mode*" "global-wh" "*eshell*" "init-local.el" "*Packages*" "W" "elfe" "org-dri" "use-p" "restart-" "sh" "yas-sni" "nlin" "nli" "pca" "spinn" "parad" "ox-r" "org-dro" "kp" "ctab" "epc" "jed" "elpy" "elf" "nof" "requires.el" "ido" "avandu" "avan"))
(setq org-tags-history '("resisting:"))
(setq minibuffer-history '("error in process sentinel: Unexpected process state" "SEC Rule 14e-3" "insert-ellipsis" "insert-law-ellipsis" "Valeant notes" "shell" "sh" "org-babel-load-languages" "finder+" "sh" ".private.el" "RyanTheme" "file:~/.emacs.d/lisp/ryan/RyanTheme-theme.el" "init-keybindings" "(switch-window-then-swap-buffer)" "help:switch-window-then-swap-buffer" "(switch-window-then-swap-buffer)" "help:switch-window-then-swap-buffer" "org-support-shift-select" "help:org-support-shift-select" "here" "org-support-shift-select" "core.sh" "https://raw.githubusercontent.com/coto/server-easy-install/master/lib/core.sh" "server-easy-install" "sh" "Recursion - Programming in Emacs Lisp" "ZSH plugins" "https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins" "sh" "elisp" "global-visual-line-mode" "visual-line-mode" "org-babel-load-languages" "org-id" "org-edit-structure" "(org-lint)" "help:org-lint" "(org-babel-demarcate-block)" "org-babel-demarcate-block" "sh" "origin" "elisp-format" "paradox-github-token" "restart-emacs" "(org-lint)" "org-lint" "ox-gfm" "ox-epub" "biblio"))
(setq buffer-name-history '("valeant.org" "custom.el" "*Pp Eval Output*" "*Customize Group: Org Edit Structure*" "*Pp Eval Output*" "*Customize Group: Org Appearance*" "*Customize Apropos*" "init-local.el" "*Customize Option: Org Babel Load Languages*" "*Customize Group: Org Footnote*" "*Messages*" "*Packages*" "notes" "coding_notes.org" "notes.org" "*Org Agenda(a)*" "linux_by_example.org • Dropbox" "notes.org" "init.el" "*Pp Eval Output*" "init.el" "*Customize Group: Fullframe*" "*Customize Apropos*" "*Customize Group: Writeroom*" "Carlee suggests moving higher%3A.txt" "Carlee suggests moving higher-.txt" "Carlee suggests moving higher%3A.txt" "*Org Agenda(a)*" "*Messages*" "*Packages*" "*Warnings*" "*Compile-Log*" "*Backtrace*" "todo.org" "update-from-purcell.sh" "*Messages*" "*Customize Option: Org Babel Load Languages*" "init-local.el" "*Pp Eval Output*" "*Help*" "init-local.el" "*Help*" "*Messages*" "*Warnings*" "linux_by_example.org" "*Shadows*" ".emacs.d" "*Help*" "custom.el.gz" "update-from-purcell.sh" ".emacs.d" "update-from-purcell.sh" "linux_by_example.org" "update-from-purcell.sh" "linux_by_example.org" "init-local.el" "update-from-purcell.sh" "init-local.el" "lisp" ".private.el" "*Pp Eval Output*" "init-keybindings.el" "*Warnings*" "init-keybindings.el" "emacsguide.org" "*Help*" "emacsguide.org" "*Help*" "linux_by_example.org" "*Customize Option: Org Support Shift Select*" "emacsguide.org" "linux_by_example.org" "*Customize Option: Org Support Shift Select*" "linux_by_example.org" "update-from-purcell.sh" "linux_by_example.org" "*Help*" "*eshell*" "linux_by_example.org" "update-from-purcell.sh" "linux_by_example.org" "*Org Agenda(a)*" "*Org Agenda(t)*" "*Org Agenda(a)*" "emacsguide.org" "*eshell*" "emacsguide.org" "linux_by_example.org" "update-from-purcell.sh" "linux_by_example.org" "emacsguide.org" "linux_by_example.org" "*Customize Group: Babel*" "*Customize Option: Org Babel Load Languages*" "emacsguide.org" "*Customize Group: Org Edit Structure*" "*Customize Group: Org Structure*" "*Customize Apropos*" "linux_by_example.org" "update-from-purcell.sh" "*eshell*" "update-from-purcell.sh" "*Help*" "linux_by_example.org" "update-from-purcell.sh" "*eshell*" ".emacs.d" "lisp" "emacs-setup.el" "more-packages.el" "lisp" "webdev.el" "lisp" "misc.el" "lisp" "init-misc.el" "init-markdown.el" "lisp" "init-ledger.el" "init-keybindings.el" "lisp" "init-lisp.el" "init-elisp.el" "init-lisp.el" "*Help*" "*scratch*" "*info*" "*scratch*" "*Packages*" "init-org.el" "*Customize Group: Whitespace*" "*magit: .emacs.d" "init-local.el" "*Customize Option: Global Whitespace Mode*" "*Pp Eval Output*" "*eshell*" "custom.el" "*Warnings*" "*Javascript REPL*" "*Packages*" "*Customize Option: Yas Snippet Dirs*" "*Warnings*" "init-elpa.el" "requires2.el" "*Packages*" "requires.el" "custom.el" "requires" "todo.org" "todo.org_archive" "*Calendar*" "*Customize Option: Org Journal Dir*" "notes" "*Messages*"))
(setq file-name-history '("~/.emacs.d/elpa-25.3/org-20171218/org-loaddefs.el" "~/.elfeed/index" "~/Dropbox/.emacs.d/custom.el" "~/.emacs.d/elpa-25.3/org-20171218/org-loaddefs.el" "~/.elfeed/index" "~/.emacs.d/elpa-25.3/expand-region-20171217.2125/expand-region-autoloads.el" "~/.emacs.d/elpa-25.3/org-20171218/org-loaddefs.el" "~/.emacs.d/elpa-25.3/org-20171218/org-autoloads.el" "~/Dropbox/notes/todo.org" "~/.elfeed/index" "~/.emacs.d/elpa-25.3/org-20171127/org-loaddefs.el" "~/.emacs.d/elpa-25.3/org-plus-contrib-20171127/org-loaddefs.el" "~/.elfeed/index" "~/.emacs.d/elpa-25.3/ace-window-20171125.30/ace-window-autoloads.el" "~/.emacs.d/elpa-25.3/alert-20171129.1408/alert-autoloads.el" "~/.emacs.d/elpa-25.3/avy-20171126.815/avy-autoloads.el" "~/.emacs.d/elpa-25.3/cider-20171126.150/cider-autoloads.el" "~/.emacs.d/elpa-25.3/color-theme-sanityinc-tomorrow-20171202.1759/color-theme-sanityinc-tomorrow-autoloads.el" "~/.emacs.d/elpa-25.3/counsel-20171130.1212/counsel-autoloads.el" "~/.emacs.d/elpa-25.3/dockerfile-mode-20171124.1647/dockerfile-mode-autoloads.el" "~/.emacs.d/elpa-25.3/elfeed-goodies-20171126.2251/elfeed-goodies-autoloads.el" "~/.emacs.d/elpa-25.3/elpy-20171203.1201/elpy-autoloads.el" "~/.emacs.d/elpa-25.3/ess-20171126.2319/ess-autoloads.el" "~/.emacs.d/elpa-25.3/find-file-in-project-20171203.110/find-file-in-project-autoloads.el" "~/.emacs.d/elpa-25.3/flycheck-20171126.1339/flycheck-autoloads.el" "~/.emacs.d/elpa-25.3/git-commit-20171123.752/git-commit-autoloads.el" "~/.emacs.d/elpa-25.3/helm-20171202.2355/helm-autoloads.el" "~/.emacs.d/elpa-25.3/helm-core-20171130.2340/helm-core-autoloads.el" "~/.emacs.d/elpa-25.3/ibuffer-projectile-20171201.1458/ibuffer-projectile-autoloads.el" "~/.emacs.d/elpa-25.3/intero-20171203.456/intero-autoloads.el" "~/.emacs.d/elpa-25.3/ivy-20171130.1228/ivy-autoloads.el" "~/.emacs.d/elpa-25.3/ivy-hydra-20171130.1143/ivy-hydra-autoloads.el" "~/.emacs.d/elpa-25.3/ivy-todo-20171128.1444/ivy-todo-autoloads.el" "~/.emacs.d/elpa-25.3/js-comint-20171129.2056/js-comint-autoloads.el" "~/.emacs.d/elpa-25.3/js2-mode-20171128.1412/js2-mode-autoloads.el" "~/.emacs.d/elpa-25.3/magit-20171202.439/magit-autoloads.el" "~/.emacs.d/elpa-25.3/markdown-mode-20171126.929/markdown-mode-autoloads.el" "~/.emacs.d/elpa-25.3/org-20171127/org-loaddefs.el" "~/.emacs.d/elpa-25.3/org-20171127/org-autoloads.el" "~/.emacs.d/elpa-25.3/org-dashboard-20171203.210/org-dashboard-autoloads.el" "~/.emacs.d/elpa-25.3/org-jira-20171126.1833/org-jira-autoloads.el" "~/.emacs.d/elpa-25.3/org-plus-contrib-20171127/org-loaddefs.el" "~/.emacs.d/elpa-25.3/org-plus-contrib-20171127/org-plus-contrib-autoloads.el" "~/.emacs.d/elpa-25.3/org-ref-20171127.2044/org-ref-autoloads.el" "~/.emacs.d/elpa-25.3/package-lint-20171201.1903/package-lint-autoloads.el" "~/.emacs.d/elpa-25.3/paredit-20171126.1805/paredit-autoloads.el" "~/.emacs.d/elpa-25.3/php-mode-20171129.2002/php-mode-autoloads.el" "~/.emacs.d/elpa-25.3/projectile-20171126.6/projectile-autoloads.el" "~/.emacs.d/elpa-25.3/python-mode-20171203.900/python-mode-autoloads.el" "~/.emacs.d/elpa-25.3/racer-20171129.1343/racer-autoloads.el" "~/.emacs.d/elpa-25.3/restclient-20171203.1248/restclient-autoloads.el" "~/.emacs.d/elpa-25.3/smartparens-20171201.242/smartparens-autoloads.el" "~/.emacs.d/elpa-25.3/swiper-20171130.1143/swiper-autoloads.el" "~/.emacs.d/elpa-25.3/tide-20171202.19/tide-autoloads.el" "~/.emacs.d/elpa-25.3/with-editor-20171127.635/with-editor-autoloads.el" "~/Dropbox/notes/valeant.org" "~/.elfeed/index" "~/Dropbox/notes/valeant.org" "~/.elfeed/index" "~/.emacs.d/elpa-26.0/alert-20171129.1408/alert-autoloads.el" "~/.emacs.d/elpa-26.0/counsel-20171130.1212/counsel-autoloads.el" "~/.emacs.d/elpa-26.0/helm-20171201.901/helm-autoloads.el" "~/.emacs.d/elpa-26.0/helm-core-20171130.2340/helm-core-autoloads.el" "~/.emacs.d/elpa-26.0/ibuffer-projectile-20171201.1458/ibuffer-projectile-autoloads.el" "~/.emacs.d/elpa-26.0/ivy-20171130.1228/ivy-autoloads.el" "~/.emacs.d/elpa-26.0/ivy-hydra-20171130.1143/ivy-hydra-autoloads.el" "~/.emacs.d/elpa-26.0/ivy-todo-20171128.1444/ivy-todo-autoloads.el" "~/.emacs.d/elpa-26.0/js-comint-20171129.2056/js-comint-autoloads.el" "~/.emacs.d/elpa-26.0/js2-mode-20171128.1412/js2-mode-autoloads.el" "~/.emacs.d/elpa-26.0/magit-20171201.834/magit-autoloads.el" "~/.emacs.d/elpa-26.0/org-dashboard-20171128.301/org-dashboard-autoloads.el" "~/.emacs.d/elpa-26.0/ox-hugo-20171201.1516/ox-hugo-autoloads.el" "~/.emacs.d/elpa-26.0/php-mode-20171129.2002/php-mode-autoloads.el" "~/.emacs.d/elpa-26.0/python-mode-20171130.1150/python-mode-autoloads.el" "~/.emacs.d/elpa-26.0/racer-20171129.1343/racer-autoloads.el" "~/.emacs.d/elpa-26.0/smartparens-20171201.242/smartparens-autoloads.el" "~/.emacs.d/elpa-26.0/swiper-20171130.1143/swiper-autoloads.el" "~/Dropbox/notes/valeant.org" "~/.emacs.d/elpa-26.0/elfeed-goodies-20171126.2251/elfeed-goodies-autoloads.el" "~/.emacs.d/elpa-26.0/ess-20171126.2319/ess-autoloads.el" "~/.emacs.d/elpa-26.0/magit-20171127.435/magit-autoloads.el" "~/.emacs.d/elpa-26.0/markdown-mode-20171126.929/markdown-mode-autoloads.el" "~/.emacs.d/elpa-26.0/with-editor-20171127.635/with-editor-autoloads.el" "~/.emacs.d/elpa-26.0/avy-20171126.815/avy-autoloads.el" "~/.elfeed/index" "/Users/ryan/.emacs.d/lisp/init-local.el" "/Users/ryan/notes/emacsguide.org" "~/.emacs.d/elpa-26.0/diff-hl-20170709.2000/diff-hl-autoloads.el" "~/.emacs.d/elpa-26.0/ac-mozc-20150227.819/ac-mozc-autoloads.el" "~/.emacs.d/elpa-26.0/ace-link-20171109.1250/ace-link-autoloads.el" "~/.emacs.d/elpa-26.0/japanlaw-20160129.20/japanlaw-autoloads.el" "~/.emacs.d/elpa-26.0/zotelo-20160602.249/zotelo-autoloads.el" "~/.emacs.d/elpa-26.0/zotxt-20170109.2040/zotxt-autoloads.el" "/Users/ryan/.emacs.d/ryanlisp/init-keybindings.el" "/Users/ryan/.emacs.d/ryanlisp/init-macros.el" "/Users/ryan/Dropbox/notes/todo.org" "/Users/ryan/Dropbox/notes/coding_notes.org" "~/Dropbox/notes/notes.org" "/Users/ryan/Dropbox/notes/" "/Users/ryan/.emacs.d/init.el" "/Users/ryan/Dropbox/notes/valeant.org"))
(setq extended-command-history '("restart-emacs" "package-autoremove" "package-list-packages" "package-reinstall" "save-buffers-kill-emacs" "package-list-packages" "write-file" "save-buffer" "paredit-mode" "paredit-kill" "org-reload" "customize-variable" "describe-face" "org-mac-finder-item-get-selected" "package-install" "dired" "list-load-path-shadows" "package-install" "dired" "undo-tree-redo" "switch-window-then-swap-buffer" "switch-window" "swiper" "ruby-switch-to-last-ruby-buffer" "swiper" "org-mark-element" "customize-variable" "mc/mark-next-lines" "mark-word" "window-swap-states"))
