ABR,
ACC,
ADJ,
ADV,
AMD,
ANS,
arch,
AS,
AT,
aux,
CAUS,
CC,
CD,
CERT,
col,
COND,
conj,
CS,
DAT,
DEM,
DET,
DT,
EX,
EXH,
EXL,
exp,
fam,
fem,
FUT,
FW,
gram,
hon,
hum,
id,
IJ,
IMPN,
IN,
INT,
INTG,
io,
JJ,
JJR
JJR,
JJS,
JJT,
JJV,
KON,
LB,
LC,
LOC,
LRB,
LS,
M M,
M,
MA,
male,
MD,
Misc,
MSP,
n,
N,
NAM,
neg,
NEG,
NN,
NNP,
NNPS,
NNS,
NOM,
NOUN,
NP,
NPS,
NR,
NRS,
NT,
num,
NUM,
obs,
obsc,
OD,
oK,
ok,
ON,
P,
PDT,
PN,
pol,
POS,
PPL,
pref,
PREV,
PRO,
PRON,
PRP,
prt,
PRT,
PUN,
QL,
QLP,
qv,
RB,
RBR,
RBS,
REL,
REM,
RES,
RET,
RN,
RP,
sl,
SP,
SUB,
suf,
SUP,
SUR,
SYM,
T,
TO,
V,
VA,
VB,
VBC,
VBD,
VBF,
VBG,
VBN,
vi,
vk,
vt,
vulg
WRB,
X