;;; Automatically generated by ‘recentf’ on Wed May  9 13:22:11 2018.

(setq recentf-list
      '(
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/concurrent-20161228.1930/concurrent-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/deferred-20170901.630/deferred-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/company-auctex-20180330.1118/company-auctex-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/yasnippet-20180412.1548/yasnippet-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/blog-minimal-20170311.555/blog-minimal-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/mustache-20170923.533/mustache-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/biblio-20161014.1604/biblio-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/biblio-core-20160901.1115/biblio-core-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/better-shell-20180209.1207/better-shell-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/better-defaults-20170613.2104/better-defaults-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/bbdb-vcard-20150713.1350/bbdb-vcard-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/bbdb-csv-import-20180121.1649/bbdb-csv-import-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/pcsv-20150220.331/pcsv-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/bbdb-20180502.2038/bbdb-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/bash-completion-20180429.713/bash-completion-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/avandu-20170101.1103/avandu-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/autobookmarks-20180131.535/autobookmarks-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/auto-virtualenv-20170125.1117/auto-virtualenv-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/pyvenv-20180427.426/pyvenv-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/auto-org-md-20180213.1543/auto-org-md-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/auctex-latexmk-20170618.936/auctex-latexmk-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/auctex-12.1.1/auctex-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/hide-lines-20151127.1040/hide-lines-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/ac-helm-20160318.1933/ac-helm-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/helm-20180507.903/helm-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/helm-core-20180509.201/helm-core-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/ace-isearch-20170506.12/ace-isearch-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/ace-pinyin-20170430.2326/ace-pinyin-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/pinyinlib-20170827.1442/pinyinlib-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/achievements-20150530.1126/achievements-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/keyfreq-20160516.716/keyfreq-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/ace-window-20180123.1111/ace-window-autoloads.el"
        "c:/Users/rmccarl/Dropbox/.emacs.d/ryanlisp/package-install.el"
        #("c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/avy-20180415.1259/avy-autoloads.el" 0 78 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/.emacs.d/elpa-25.3/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" 0 97 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/subr.el" 0 61 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/.emacs.d/ryanlisp/custom-settings.el" 0 61 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/.emacs.d/ryanlisp/custom-backup.el" 0 59 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/.emacs.d/ryanlisp/custom.el" 0 52 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/byte-run.el" 0 76 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/version.el" 0 64 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/widget.el" 0 63 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/map-ynp.el" 0 75 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/international/mule.el" 0 75 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/env.el" 0 60 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/format.el" 0 63 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/bindings.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/window.el" 0 63 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/files.el" 0 62 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/cus-face.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/nadvice.el" 0 75 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/cl-preloaded.el" 0 80 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/minibuffer.el" 0 67 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/abbrev.el" 0 63 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/simple.el" 0 63 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/jka-cmpr-hook.el" 0 70 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/epa-hook.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/international/mule-cmds.el" 0 80 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/case-table.el" 0 67 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/international/uni-bidi.el" 0 79 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/international/uni-mirrored.el" 0 83 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/international/uni-brackets.el" 0 83 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/international/charscript.el" 0 81 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/international/uni-category.el" 0 83 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/composite.el" 0 66 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/indent.el" 0 63 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/startup.el" 0 64 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/term/tty-colors.el" 0 72 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/font-core.el" 0 66 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/button.el" 0 63 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/help.el" 0 61 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/facemenu.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/font-lock.el" 0 66 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/jit-lock.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/backquote.el" 0 77 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/help-macro.el" 0 67 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/isearch.el" 0 64 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/rfn-eshadow.el" 0 68 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/lisp.el" 0 72 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/textmodes/page.el" 0 71 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/register.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/textmodes/paragraphs.el" 0 77 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/subr-x.el" 0 74 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/progmodes/prog-mode.el" 0 76 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/lisp-mode.el" 0 77 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/pcase.el" 0 73 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/gv.el" 0 70 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/cl-macs.el" 0 75 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/cl-generic.el" 0 78 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/progmodes/elisp-mode.el" 0 77 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/textmodes/text-mode.el" 0 76 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/textmodes/fill.el" 0 71 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/newcomment.el" 0 67 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/replace.el" 0 64 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/tabulated-list.el" 0 82 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/buff-menu.el" 0 66 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/fringe.el" 0 63 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/regexp-opt.el" 0 78 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/image.el" 0 62 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/international/fontset.el" 0 78 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/tool-bar.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/term/common-win.el" 0 72 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/dnd.el" 0 60 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/menu-bar.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/select.el" 0 63 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/faces.el" 0 62 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/scroll-bar.el" 0 67 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/mouse.el" 0 62 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/frame.el" 0 62 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/term/w32-win.el" 0 69 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/disp-table.el" 0 67 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/w32-vars.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/w32-fns.el" 0 64 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/ls-lisp.el" 0 64 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/dos-w32.el" 0 64 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/timer.el" 0 73 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/mwheel.el" 0 63 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/float-sup.el" 0 77 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/vc/vc-hooks.el" 0 68 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/vc/ediff-hook.el" 0 70 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/uniquify.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/electric.el" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/eldoc.el" 0 73 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/macroexp.el" 0 76 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/cl-lib.el" 0 74 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/emacs-lisp/syntax.el" 0 74 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/tooltip.el" 0 64 (face ivy-virtual))
        #("c:/Users/rmccarl/Programs/emacs/share/emacs/25.3/lisp/leim/leim-list.el" 0 71 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/notes/org/todo.org" 0 43 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/notes/org/notes.org" 0 44 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/notes/org/hugo_by_example.org" 0 54 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/hugoThemes/academic/layouts/404.html" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/hugoThemes/academic/archetypes/talk.md" 0 67 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/hugoThemes/academic/archetypes/publication.md" 0 74 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/hugoThemes/academic/archetypes/project.md" 0 70 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/hugoThemes/academic/archetypes/post.md" 0 67 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/hugoThemes/academic/archetypes/home.md" 0 67 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/hugoThemes/academic/archetypes/default.md" 0 70 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/wbhugo/themes/hugo-tracks-theme/archetypes/default.md" 0 82 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/wbhugo/themes/hugo-tracks-theme/archetypes/portfolio.md" 0 84 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/_default/baseof.html" 0 84 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/partials/header.html" 0 84 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/partials/footer.html" 0 84 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/partials/nav.html" 0 81 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/partials/tags-span.html" 0 87 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/shortcodes/kbd.html" 0 83 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/.emacs.d/ryanlisp/init-keybindings.el" 0 62 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/.emacs.d/ryanlisp/init-macros.el" 0 57 (face ivy-virtual))
        #("c:/Users/rmccarl/.emacs.d/init.el" 0 33 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/README.md" 0 65 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/shortcodes/ig.html" 0 82 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/_default/single.html" 0 84 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/_default/list.html" 0 82 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/index.json" 0 74 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/wiki/list.html" 0 78 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/index.html" 0 74 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/layouts/404.html" 0 72 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/archetypes/wiki.md" 0 74 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/archetypes/default.md" 0 77 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/hugo-wiki/archetypes/post.md" 0 74 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/_default/list.html" 0 78 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/_default/single.html" 0 80 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/elephants/layouts/_default/single.html" 0 84 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/elephants/layouts/_default/list.html" 0 82 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/elephants/layouts/partials/footer.html" 0 84 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/partials/footer.html" 0 80 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/partials/header.html" 0 80 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/partials/js.html" 0 76 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/partials/nav.html" 0 77 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/partials/two.html" 0 77 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/partials/tile.html" 0 78 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/exampleSite/config.toml" 0 75 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/README.md" 0 61 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/index.html" 0 70 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/partials/contact.html" 0 81 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/partials/banner.html" 0 80 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/layouts/404.html" 0 68 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/forty/archetypes/default.md" 0 73 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/archetypes/default.md" 0 81 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/partials/header.html" 0 88 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/_default/single.html" 0 88 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/_default/list.html" 0 86 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/partials/footer.html" 0 88 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/layouts/404.html" 0 76 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/LICENSE.md" 0 70 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/theme.toml" 0 70 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/ga-hugo-theme/README.md" 0 69 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/notes/org/fragments.org" 0 48 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/.emacs.d/init.el" 0 41 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/notes/org/python_by_example.org" 0 56 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/notes/org/coding_notes.org" 0 51 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/dev/fragments/themes/bare-min-theme/layouts/_default/li.html" 0 85 (face ivy-virtual))
        #("c:/Users/rmccarl/Dropbox/.emacs.d/custom.el" 0 43 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
