# -*- mode: snippet -*-
# name: kanjipage
# key: kp
# binding: C-c r k
# --

## Words to learn now:

| Word | Reading | Meaning  |
| :--  | :------ | :------- |
|      |         |          |

## Words to skim:

| Word | Reading | Meaning  |
| :--  | :------ | :------- |
|      |         |          |

## Connections with nearby kanji:

- The kanji "一" is also the most common component (or radical) of other kanji. You can find it in hundreds of kanji. Here are a few:

| Kanji | Meaning  | Example Word |
| :--   | :------- | :-----       |
|       |          |              |

### The following kanji share the onyomi reading "":

| Kanji | Meaning  | Example Word |
| :--   | :------- | :-----       |
|       |          |              |

### The following kanji share the kunyomi reading "":

| Kanji | Meaning  | Example Word |
| :--   | :------- | :-----       |
|       |          |              |

### The following kanji share the component "":

| Kanji | Meaning  | Example Word |
| :--   | :------- | :-----       |
|       |          |              |

### The following kanji share the meaning "":

| Kanji | Meaning  | Example Word |
| :--   | :------- | :-----       |
|       |          |              |

## Example sentences and phrases:

| Text | Meaning | Additional vocabulary |
| :--  | :------ | :-------              |
|      |         |                       |

