# -*- mode: snippet -*-
# name: wordbrewery-jekyll
# key: spfund
# --
---
layout: post
title: "Spanish Fundamentals $1"
description: "$2"
category: $3
featured: true
published: false
image: $4
---

**$1** | $2
<audio controls align="center"><source src="https://wb-backend.azurewebsites.net/api/tts/speak?code={{ site.code }}&languageId=$3&text=$1"></source></audio>

## 4. $1

<audio controls><source src="https://wb-backend.azurewebsites.net/api/tts/speak?code={{ site.code }}&languageId=$2&text=$3"></source></audio>
